global_defs {
    notification_email {
        cluster-admin@example.org
    }
    notification_email_from haproxy2-noreply@example.org
    smtp_server smtp.example.org
    smtp_connect_timeout 30
    router_id haproxy02
}
 
vrrp_script haproxy {
    script "killall -0 haproxy"
    script "sudo service haproxy start"
    interval 2
    weight 2
}
 
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    smtp_alert
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password  # use 8 chars & something better
    }
    virtual_ipaddress {
        10.0.0.25
    }
    track_script {
        haproxy
    }
}
